# wechat-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wechat/sdk/api/: WxApi.java  WxAuthApi.java  WxCtmMessageApi.java  WxMemberApi.java  WxMemberCardApi.java  WxMenuApi.java  WxTemplateMessageApi.java
src/main/java/com/github/wechat/sdk/constant/: WechatConst.java
src/main/java/com/github/wechat/sdk/entity/req/: MiniProgram.java  TemplateMessage.java  TokenQo.java  ValueColor.java
src/main/java/com/github/wechat/sdk/entity/req/auth/: WeChatTokenQo.java
src/main/java/com/github/wechat/sdk/entity/req/ctmmsg/: CtmAccountQo.java
src/main/java/com/github/wechat/sdk/entity/req/membercard/: BonusRule.java  Card.java  CardAbstract.java  CardAdvancedInfo.java  CardBaseInfo.java  CardBizServiceType.java  CardCustomCell.java  CardCustomField.java  CardDate.java  CardDateType.java  CardNameType.java  CardQrCodeQo.java  CardSku.java  CardTextImage.java  CardTimeLimit.java  CardTimeType.java  CardType.java  CardUseCondition.java  CodeType.java  CouponAction.java  CouponQrCodeQo.java  FormInput.java  IMemberCardActiveForm.java  MemberCard.java  MemberCardActive.java  MemberCardActiveForm.java  MemberCardActiveOptionalForm.java  MemberCardActiveRequiredForm.java  NameUrl.java  ServiceStatement.java
src/main/java/com/github/wechat/sdk/entity/req/menu/: Button.java  ClickButton.java
src/main/java/com/github/wechat/sdk/entity/resp/: AccountIndustry.java  BaseResp.java  Gender.java  IndustryPair.java  Member.java  MessageTemplate.java  TokenResp.java  User.java  UserCardStatus.java
src/main/java/com/github/wechat/sdk/entity/resp/auth/: WeChatTicket.java  WeChatToken.java
src/main/java/com/github/wechat/sdk/entity/resp/ctmmsg/: CtmAccountInfo.java  CtmCardMessage.java  CtmImageMessage.java  CtmMessage.java  CtmTextMessage.java  CtmVoiceMessage.java
src/main/java/com/github/wechat/sdk/entity/resp/membercard/: MemberCardActiveFormData.java  NameValues.java  QrCodeTicket.java
src/main/java/com/github/wechat/sdk/filter/: AccessFilter.java
src/main/java/com/github/wechat/sdk/oauth/: DefaultTokenFactory.java  TokenFactory.java
src/test/java/: ApiTest.java
